#Greenfoot project file
class.Koenig.image=king.png
class.Ritter.image=knight.png
class.Spielplan.image=feld.PNG
dependency1.from=Spielplan
dependency1.to=Koenig
dependency1.type=UsesDependency
dependency2.from=Spielplan
dependency2.to=Ritter
dependency2.type=UsesDependency
dependency3.from=Spielfigur
dependency3.to=Feld
dependency3.type=UsesDependency
dependency4.from=Spielfigur
dependency4.to=FarbeT
dependency4.type=UsesDependency
dependency5.from=Koenig
dependency5.to=FarbeT
dependency5.type=UsesDependency
dependency6.from=Ritter
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Feld
dependency7.to=Spielfigur
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FarbeT
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spielfigur
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Koenig
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spielplan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Kastilien
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ritter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Spielplan
xPosition=-8
yPosition=-8
